public class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] merged = new int[nums1.length + nums2.length];
        int idx1 = 0;
        int idx2 = 0;
        // merge the two subarrays
        while((idx1<nums1.length || idx2<nums2.length) && (idx1+idx2 <= merged.length/2)){
            if(idx1>=nums1.length){
                merged[idx1+idx2] = nums2[idx2];
                idx2++;
            } else if(idx2>=nums2.length){
                merged[idx1+idx2] = nums1[idx1];
                idx1++;
            } else {
                if (nums1[idx1]<nums2[idx2]){
                    merged[idx1+idx2] = nums1[idx1];
                    idx1++;
                } else {
                    merged[idx1+idx2] = nums2[idx2];
                    idx2++;
                }
            }
        }
        
        // find the median
        if (merged.length%2==0){
            return (((double)merged[merged.length/2])+merged[merged.length/2-1])/2;
        } else
            return (double)merged[merged.length/2];
    }
}
