// using double loops
public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] indices = new int[2];
        for(int index1 = 0; index1<nums.length;index1++){
            for(int index2 = index1 + 1; index2<nums.length;index2++){
                if(nums[index1]+nums[index2] == target){
                    indices[0] = index1+1;
                    indices[1] = index2+1;
                    return indices;
                }
            }
        }
        return indices;
    }
}
